[General]
network = FattreewithPABO
#record-eventlog = true
*.configurator.config = xmldoc("../IPConfig/IPConfig.xml")
*.host*.networkLayer.arp.arpCacheFile = "../IPConfig/arpCache.txt"

# specify IP address according to Fattree (replace with MAC address to simplify)
FattreewithPABO.podSwitch1.eth[*].mac.address = "0A-AA-0A-00-00-01"
FattreewithPABO.host1.eth[*].mac.address = "0A-AA-0A-00-00-02"
FattreewithPABO.host2.eth[*].mac.address = "0A-AA-0A-00-00-03"

FattreewithPABO.podSwitch2.eth[*].mac.address = "0A-AA-0A-00-01-01"
FattreewithPABO.host3.eth[*].mac.address = "0A-AA-0A-00-01-02"
FattreewithPABO.host4.eth[*].mac.address = "0A-AA-0A-00-01-03"

FattreewithPABO.podSwitch3.eth[*].mac.address = "0A-AA-0A-00-02-01"
FattreewithPABO.podSwitch4.eth[*].mac.address = "0A-AA-0A-00-03-01"

FattreewithPABO.podSwitch5.eth[*].mac.address = "0A-AA-0A-01-00-01"
FattreewithPABO.host5.eth[*].mac.address = "0A-AA-0A-01-00-02"
FattreewithPABO.host6.eth[*].mac.address = "0A-AA-0A-01-00-03"

FattreewithPABO.podSwitch6.eth[*].mac.address = "0A-AA-0A-01-01-01"
FattreewithPABO.host7.eth[*].mac.address = "0A-AA-0A-01-01-02"
FattreewithPABO.host8.eth[*].mac.address = "0A-AA-0A-01-01-03"

FattreewithPABO.podSwitch7.eth[*].mac.address = "0A-AA-0A-01-02-01"
FattreewithPABO.podSwitch8.eth[*].mac.address = "0A-AA-0A-01-03-01"

FattreewithPABO.podSwitch9.eth[*].mac.address = "0A-AA-0A-02-00-01"
FattreewithPABO.host9.eth[*].mac.address = "0A-AA-0A-02-00-02"
FattreewithPABO.host10.eth[*].mac.address = "0A-AA-0A-02-00-03"

FattreewithPABO.podSwitch10.eth[*].mac.address = "0A-AA-0A-02-01-01"
FattreewithPABO.host11.eth[*].mac.address = "0A-AA-0A-02-01-02"
FattreewithPABO.host12.eth[*].mac.address = "0A-AA-0A-02-01-03"

FattreewithPABO.podSwitch11.eth[*].mac.address = "0A-AA-0A-02-02-01"
FattreewithPABO.podSwitch12.eth[*].mac.address = "0A-AA-0A-02-03-01"

FattreewithPABO.podSwitch13.eth[*].mac.address = "0A-AA-0A-03-00-01"
FattreewithPABO.host13.eth[*].mac.address = "0A-AA-0A-03-00-02"
FattreewithPABO.host14.eth[*].mac.address = "0A-AA-0A-03-00-03"

FattreewithPABO.podSwitch14.eth[*].mac.address = "0A-AA-0A-03-01-01"
FattreewithPABO.host15.eth[*].mac.address = "0A-AA-0A-03-01-02"
FattreewithPABO.host16.eth[*].mac.address = "0A-AA-0A-03-01-03"

FattreewithPABO.podSwitch15.eth[*].mac.address = "0A-AA-0A-03-02-01"
FattreewithPABO.podSwitch16.eth[*].mac.address = "0A-AA-0A-03-03-01"

FattreewithPABO.coreSwitch1.eth[*].mac.address = "0A-AA-0A-04-01-01"
FattreewithPABO.coreSwitch2.eth[*].mac.address = "0A-AA-0A-04-01-02"
FattreewithPABO.coreSwitch3.eth[*].mac.address = "0A-AA-0A-04-02-01"
FattreewithPABO.coreSwitch4.eth[*].mac.address = "0A-AA-0A-04-02-02"

#specify the mactable of switch according to two-level routing table in Fattree
FattreewithPABO.podSwitch1.macTable.addressTableFile="../MactableData/0A-AA-0A-00-00-01.txt"															
FattreewithPABO.podSwitch2.macTable.addressTableFile="../MactableData/0A-AA-0A-00-01-01.txt"															
FattreewithPABO.podSwitch3.macTable.addressTableFile="../MactableData/0A-AA-0A-00-02-01.txt"															
FattreewithPABO.podSwitch4.macTable.addressTableFile="../MactableData/0A-AA-0A-00-03-01.txt"															
FattreewithPABO.podSwitch5.macTable.addressTableFile="../MactableData/0A-AA-0A-01-00-01.txt"															
FattreewithPABO.podSwitch6.macTable.addressTableFile="../MactableData/0A-AA-0A-01-01-01.txt"															
FattreewithPABO.podSwitch7.macTable.addressTableFile="../MactableData/0A-AA-0A-01-02-01.txt"															
FattreewithPABO.podSwitch8.macTable.addressTableFile="../MactableData/0A-AA-0A-01-03-01.txt"															
FattreewithPABO.podSwitch9.macTable.addressTableFile="../MactableData/0A-AA-0A-02-00-01.txt"															
FattreewithPABO.podSwitch10.macTable.addressTableFile="../MactableData/0A-AA-0A-02-01-01.txt"															
FattreewithPABO.podSwitch11.macTable.addressTableFile="../MactableData/0A-AA-0A-02-02-01.txt"															
FattreewithPABO.podSwitch12.macTable.addressTableFile="../MactableData/0A-AA-0A-02-03-01.txt"															
FattreewithPABO.podSwitch13.macTable.addressTableFile="../MactableData/0A-AA-0A-03-00-01.txt"															
FattreewithPABO.podSwitch14.macTable.addressTableFile="../MactableData/0A-AA-0A-03-01-01.txt"															
FattreewithPABO.podSwitch15.macTable.addressTableFile="../MactableData/0A-AA-0A-03-02-01.txt"															
FattreewithPABO.podSwitch16.macTable.addressTableFile="../MactableData/0A-AA-0A-03-03-01.txt"

FattreewithPABO.coreSwitch1.macTable.addressTableFile="../MactableData/0A-AA-0A-04-01-01.txt"
FattreewithPABO.coreSwitch2.macTable.addressTableFile="../MactableData/0A-AA-0A-04-01-02.txt"
FattreewithPABO.coreSwitch3.macTable.addressTableFile="../MactableData/0A-AA-0A-04-02-01.txt"
FattreewithPABO.coreSwitch4.macTable.addressTableFile="../MactableData/0A-AA-0A-04-02-02.txt"


**.relayUnit.PABO = false
#**.tcp.tcpAlgorithmClass = "TCPTahoeNoCongestionControl"  //when use PABO, disable retransmission and window control
**.tcp.tcpAlgorithmClass = "TCPReno"

**.hasTcp = true
**.tcp.timestampSupport = true       # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.advertisedWindow = 45535      # mss = 536
#**.host9.tcpApp[*].replyLength = 45535B  # in bytes, default 1MB

**.host1.numTcpApps = 1
**.host1.tcpApp[0].typename = "TCPGenericSrvApp"

**.host5.numTcpApps = 1
**.host5.tcpApp[0].typename = "TCPGenericSrvApp"

**.host13.numTcpApps = 1
**.host13.tcpApp[0].typename = "TCPGenericSrvApp"

**.host9.numTcpApps = 3
**.host9.tcpApp[*].typename = "TCPBasicClientApp"
**.host9.tcpApp[*].startTime = 0s
**.host9.tcpApp[*].stopTime = 10s
**.host9.tcpApp[*].thinkTime = 1s
**.host9.tcpApp[*].idleInterval = 1000s
**.host9.tcpApp[*].reconnectInterval = 50s
**.host9.tcpApp[*].numRequestsPerSession = 4

**.host9.tcpApp[0].connectAddress = "host1"
**.host9.tcpApp[1].connectAddress = "host5"
**.host9.tcpApp[2].connectAddress = "host13"

**.host9.tcpApp[*].dataTransferMode = "object"


